NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://votre_utilisateur_reel:votre_mot_de_passe_reel@votre_cluster.mongodb.net/bravesmm
JWT_SECRET=bravesmm_secret_token_tres_securise_123456789
JWT_EXPIRE=30d